<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hff-Fj-9cu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XuE-5s-k3N">
            <objects>
                <viewController id="hff-Fj-9cu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDd-uX-yNW"/>
                        <viewControllerLayoutGuide type="bottom" id="DJA-z0-J4a"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Evx-rY-CqT">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-6B-FLt">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-59-uw4">
                                        <rect key="frame" x="26" y="31" width="164" height="82"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-aJ-G3L">
                                                <rect key="frame" x="91" y="25" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-rh-kyj">
                                                <rect key="frame" x="24" y="30" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-a7-wsb">
                                        <rect key="frame" x="88" y="216" width="237" height="82"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1200" id="3xA-ug-xnY"/>
                                    <constraint firstItem="u5u-a7-wsb" firstAttribute="leading" secondItem="CrR-6B-FLt" secondAttribute="leading" constant="88" id="5d9-Z3-2fK"/>
                                    <constraint firstAttribute="trailing" secondItem="u5u-a7-wsb" secondAttribute="trailing" constant="75" id="Ev9-2P-uBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CrR-6B-FLt" secondAttribute="trailing" id="7CP-lO-wlN"/>
                            <constraint firstItem="CrR-6B-FLt" firstAttribute="width" secondItem="Evx-rY-CqT" secondAttribute="width" id="HnY-YL-JA2"/>
                            <constraint firstAttribute="bottom" secondItem="CrR-6B-FLt" secondAttribute="bottom" id="VqL-Se-Bof"/>
                            <constraint firstItem="CrR-6B-FLt" firstAttribute="top" secondItem="Evx-rY-CqT" secondAttribute="top" id="fDc-EU-RpU"/>
                            <constraint firstItem="CrR-6B-FLt" firstAttribute="leading" secondItem="Evx-rY-CqT" secondAttribute="leading" id="whu-Lm-fdU"/>
                        </constraints>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OH-Ao-dHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="359"/>
        </scene>
    </scenes>
</document>
